<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.HomePageForm">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAGAAABAAAACgAAACAAEYAAAAEGAAAgAAEAA=</HashCode>
      <FileName>HomePageForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
      <Property Name="RegistrationForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.ObjSerialization">
    <Position X="13" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ObjSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Program">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HomePageForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.RegistrationForm">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACBAAAAAACAAABAAAACAAAACAACIAAAAEEAAAgAAEAA=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Resources">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Settings">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ClientForm">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACgEAMAQKAAIAAEQACARHIyCAAMAAIBCGIAAAAAIAA=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjSerialization" />
      <Property Name="PrivateChannelForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.PrivateChannelForm">
    <Position X="13" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAASCAAIBAAQAiAAhImAAAIAAAAAGAAABQAIAA=</HashCode>
      <FileName>PrivateChannelForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjSerialization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Form1">
    <Position X="6" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACQAAASAQAIAAAAEEYAAAAAAAA=</HashCode>
      <FileName>PseudonymForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>